# MongoDB Configuration
MONGO_URI=mongodb://admin:password@mongo:27017/melody_db
MONGO_DB=melody_db
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password

# Security
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here

# Rapid API for Music
RAPID_API_KEY=your_rapid_api_key_here
RAPID_API_HOST=your_rapid_api_host_here
RAPID_API_URL=your_rapid_api_url_here 